services:
  postgres:
    container_name: spribe-demo
    image: postgres:latest
    environment:
      POSTGRES_DB: spribe-db
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: myuser
    ports:
      - 5436:5432
